{
  "name": "sauce-and-soda",
  "description": "Sauce And Soda blog",
  "version": "1.0.0",
  "author": "lildesert",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:8000 cy:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.1.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "argos-cli": "^0.1.3",
    "babel-plugin-styled-components": "^1.10.0",
    "bulma": "^0.8.0",
    "gatsby": "^2.10.5",
    "gatsby-image": "^2.2.3",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-styled-components": "^3.2.0",
    "gatsby-plugin-typography": "2.2.2",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-contentful": "^2.0.29",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.17",
    "gatsby-transformer-sharp": "^2.2.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "cypress": "^4.2.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}